<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico">
    <link href = "fonts/roboto/stylesheet.css" rel = "stylesheet" type = "text/css" />
    <title> biocad </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

            
        body {
            overflow: hidden;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
    }
    
        .menu{
            display: grid; 
        
            grid-auto-flow: column;
            flex-direction: row; 
            gap: 20px;
            
        }
        .hidden {
            display: none;
        } 
        a{
            text-decoration: none;
            font-family: "Roboto";
            font-size: 16px;
            line-height: 20px;
            cursor: pointer;
            color: #000000;
            padding-right: 15px;
        }
        .logo{
            color: #000000;
        }
        .lang{
            color: #000000;
        }
        .trigger span{
        background-color: #000000;
        }
        .currency-calculator {
            margin: 20px;
            padding: 20px;
            border: 2px solid #7e3636;
            border-radius: 5px;
            width: 250px;
            height: 250px;
        }
        .currency-calculator label,
        .currency-calculator input {
            display: block;
            margin-bottom: 10px;
        }
        .currency-calculator button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .currency-calculator button:hover {
            background-color: #0056b3;
        }
        .c-h{
            color: #0c204d;
            margin-left: 25px;
            font-family: "Roboto";
        }
        h2{
            color: #0c204d;
        }
        label{
            color: #0c204d;
            font-family: "Roboto";
            font-size: 15px;
        }
        .c-p{
            color: #0c204d;
            margin-left: 25px;
            font-family: "Roboto";
        }
        * {
            scrollbar-color: #0067bb hsla(0, 0%, 100%, .2);
            scrollbar-width: thin;
        }
        body{
            overflow-y: scroll;

        }
        .container11{
            margin-top: 250px;
        }
        .container12{
            margin-left: 750px;
            margin-top: 0px;
        }

        .video-container {

            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50%; 
            height: 50%; 
        }
        .video-container iframe {
            width: 100%;
            height: 100%;
            border: solid;
            border: 2px solid #ddd; 
            border-radius: 8px;
        }
        .img11{
            background-image:url('10.jpg');
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }
        main{
            height: 790px;
        }
        body {
            overflow: hidden;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        main {
            flex-grow: 1;
        }
        footer{
            padding-top: 0;
            padding-bottom: 0;
        }
    </style>


</head>
<body>
<div class="img11">
    <header>
        <div class="container-grid">
            <div class="logo-main">
                <a class="logo" href="main2.html">BIOCAD</a>
            </div>
            <ul class="menu">
                <li class="sub hidden">
                    <button class="buttons">
                        <a href="info2.html">О компании</a>
                    </button>
                </li>
                <li class="sub hidden">
                    <button class="buttons">
                        <a href="news.html">Новости</a>
                    </button>
                </li>
                <li class="sub hidden">
                    <button class="buttons">
                        <a href="calc.html">Курс Валют</a>
                    </button>
                </li>
                <li class="sub hidden">
                    <button class="buttons">
                        <a href="numbers.html">Контактные Данные</a>
                    </button>
                </li>
                <li class="sub hidden">
                    <button class="buttons">
                        <a href="videos.html" class="active">Видео</a>
                    </button>
                </li>
                
            </ul>
            <div class="grid-buttons">
                <a href="https://biocadglobal.com/?utm_source=biocad.ru&amp;utm_medium=referral&amp;utm_campaign=biocad_referral&amp;utm_reffere=biocad.ru" 
                target="_blank" rel="noopener noreferrer" class="lang">Eng</a>
                <label for="search">
                    <button class="button-white">
                        <img class='img1' src="4.png">
                    </button>
                </label>
                <div class="buter">
                    <button class="trigger" aria-label="Trigger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>
        </div>

    </header>

    <main>
        <div class="video-container">
            <h2>Правила работы в лаборатории</h2>
            <iframe src="https://www.youtube.com/embed/8jMcT21v7Ck?si=ivMbMLwIdjALKJRS" frameborder="0" allowfullscreen></iframe>
        </div>
    </main>
</div>
    <footer>
        <hr>

        <div class="bottomgrid">
            <h1 class="hfooter"> logo </h1>
            <p class="hfooter">&copy;Copyright © 2001-2024</p>
        </div>

        
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            let isMenuVisible = false;
            const triggerButton = document.querySelector('.trigger');
            const subMenuItems = document.querySelectorAll('.sub.hidden');

            triggerButton.addEventListener('click', function() {
                isMenuVisible = !isMenuVisible;
                subMenuItems.forEach(item => {
                    item.classList.toggle('hidden', !isMenuVisible);
                });
            });
        });
    </script>
</body>
</html>