<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Миракин Даниил Вячеславович. Лабораторная работа 8</title>
    <link rel="stylesheet" href="../lab6/main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <script src="time.js"></script>
    <style>
        .container {
            text-align: center;
        }
        .clock {
            width: 200px;
            height: 200px;
            border: 6px solid #000000;
            box-shadow: 0 4px 8px 0 rgba(182, 94, 94, 0.2), 0 6px 20px 0 rgba(182, 94, 94, 0.19);
            border-radius: 50%;
            position: relative;
            margin: 0 auto;
            padding: 20px;
        }
        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
        }
        .hand {
            width: 50%;
            height: 6px;
            border-radius: 5px;
            background: #b65e5e;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
        }
        .hour-hand {
            width: 30%;
            left: 20%;
        }
        .time-display {
            border-radius: 5px;
            border-color: #b65e5e;
            border: solid;
            box-shadow: 0 4px 8px 0 rgba(182, 94, 94, 0.2), 0 6px 20px 0 rgba(182, 94, 94, 0.19);
            margin: auto;
            width: 125px;
            font-size: 2em;
            margin-top: 20px;
        }
        body.dark-theme {
            background-color: #333;
            color: #fff;
        }
        .clock:hover {
            transform: scale(1.1);
        }
        button{
            margin-top: 10px;
            padding: 5px 10px;
            background-color: #d4c360;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body onload="showTime()">
    <header>
        НГТУ, ФБ, ЛАБА 8
    </header>
    <main>
        <div class="container">
            <div class="clock">
                <div class="clock-face">
                    <div class="hand hour-hand"></div>
                    <div class="hand minute-hand"></div>
                    <div class="hand second-hand"></div>
                </div>
            </div>
            <div class="time-display">
                <span id="hours">00</span>:<span id="minutes">00</span>:<span id="seconds">00</span>
            </div>
        </div>
        <button onclick="toggleTheme()">Переключить тему</button>
        <div id="dateDisplay"></div>
    </main>
    <footer>
        &copy; Миракин Даниил, фби-22, 2 курс, 2024
    </footer>
</body>
</html>