<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico">
    <title> info </title>
    <link href = "fonts/roboto/stylesheet.css" rel = "stylesheet" type = "text/css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @import url("fonts/roboto/stylesheet.css");
        *{
            scrollbar-color: #0067bb hsla(0, 0%, 100%, .2);
            scrollbar-width: thin;
            box-sizing: border-box;
        }
        .menu{
            display: grid; 
            grid-auto-flow: column;
            flex-direction: row; 
            gap: 20px;
            margin: 0;
        }
        body{
            overflow-x: hidden;
            margin: 0;
            padding: 0;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            height: 100%;
        }
        .container3{

            height: 100%;
            margin-top: 250px;
            padding: 15px 340px;
        }
        h1 {
            margin-bottom: 25px;
            color: #0c204d;
        }
        p{
            font-family: Roboto, sans-serif;
            line-height: 20px;
            font-weight: 400;
            font-size: 16px;
            color: #0c204d;
            margin-top: 25px;
            padding: 5px 0 0;
        }
        .block{
            width: 699px;
            
        }
        .logo, .buttons, .lang{
            color: black;
        }
        .trigger span {
            background-color: #000000;
        }
        .container-grid{padding: 15px 350px; width: 100%; }
        h1{
            margin-bottom: 25px;
            color: #0c204d;
            
        }
        .blc{
            background-color: #0c204d;
            width: 1200px;
            margin-top: 200px;
            margin-left: 0px;
            margin-right: 0;
            border-radius: 8px;
            padding: 25px 25px 50px 50px 
            
        }
        .buttons{
            padding-left: 0px;
            padding-right: 0px;
        }
        .lang, .img1{
            margin-bottom: 0px;
        }
        .logo{
            margin-left: -10px;
        }
        h3{
            font-family: Roboto, sans-serif;
            line-height: 20px;
            font-weight: 600;
            font-size: 23px;
            color: #ffffff;
            margin-left: 100px;
        }
        .textblc{
            font-size: 15px;
            line-height: 20px;
            margin: 0;
            color: #ffffff;
            margin-left: 100px;
        }
        .hidden {
            display:none;
        } 
        .container-inner{
            padding: 80px 0;
            width: 1190px;
        }
        .grid{

            display: grid;
            grid-auto-flow: column;
            gap: 30px;
            padding: 0px;
        }
        .img-m{
            width: 50px;
            height: 50px;
            border-radius: 8px;
        }
        .blc{
            background-color: #0c204d;
            width: 1200px;
            margin-top: 200px;
            margin-left: 0px;
            margin-right: 0;
            border-radius: 8px;
            padding: 25px 25px 50px 50px 
            
        }
        .container4{
            width: 1910px;
            padding: 15px 0;
            height: 100%;
            margin-top: 250px;
            padding: 15px 340px;
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
        }
        .img11{
            background-image:url('10.jpg');
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }
        .img12{
            background-color: rgb(211, 199, 199);
            padding-bottom: 50px;
        }
        .zag{
            color: #0c204d;
        }
        .zag1{
            padding-top: 15px;
            color: #0c204d;
            
        }
        .blc2{
            width: 525px;
            height: 300px;
            border-radius: 8px;
            background: url('16.jpg') no-repeat ;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;;;
            
        }
        .blc2-h{
            color: #0c204d;
            margin-left: 0;
        }
        .container5-g{
            display: grid;
            grid-auto-flow: column;
            align-items: center;
            justify-content: space-between;
        }
        .badge{
            margin-top: 50px;
            display: grid;
            grid-auto-flow: column;
            align-items: center;
            justify-content: space-between;
        }
        .container5{
            padding: 15px 340px;
            width: 1900px;
        }
        .container6{
            margin-left: 340px;
            margin-right: 340px;
            text-align: justify;
            width: 1225px; 
            margin: 0 auto;
        } 
        .hh{
            width: 1225px;
            font-family: Roboto, sans-serif;
            line-height: 20px;
            font-weight: 600;
            font-size: 23px;
            color: #0c204d;

            margin-left: 0;
        }
        .hh2{
            font-size: 23px;
            font-family: Biocad_DisplayBold, sans-serif;
            font-feature-settings: normal !important;
            font-variant: normal !important;
            font-weight: 700;
            margin: 0;
            line-height: 1;
            color: #0c204d;
        }
        .container7 {
            position: relative; 
            margin: 30px auto;
            margin-left: 0;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .txth7 {
            color: #333;
            font-size: 3em;
            margin-bottom: 20px;
        }
        .txtp7 {
            color: #666;
            line-height: 1.6;
        }
        .hh2 {
            color: #0c204d;
            font-size: 2em;
            margin-bottom: 20px;
        }
        .blc3 {
            color: #666;
            line-height: 1.6;
            margin: 20px 0;
            padding: 20px;
            background-color: #f9f9f9;
            border-left: 5px solid #333;
        }
        .sps {
            color: #666;
            line-height: 1.6;
            margin: 20px 0;
            padding-left: 20px;
        }
        .tochka {
            list-style-type: none;
            margin-bottom: 10px;
        }
        footer{
            background-color: #ffffff;
            height: 100%;
            padding: 15px 360px;
        }
        hr {
            border: none;
            border-top: 1px solid #666;
            margin: 20px 0;
        }
        .grid1{
            display: grid;
            grid-auto-flow: column;
            grid-template-columns: repeat(3, 1fr);
            justify-items: flex-start;
            align-items: flex-start;
            justify-content: space-between;
            grid-auto-flow: dense;
            padding: 20px 0;
            gap: 40px 30px;
        }
        .icons{
            background-image: url('18.png');
            background-size: cover;
            width: 50px;
            height: 50px;
            border-radius: 8px;
        }
        .item{
            align-items: flex-start;
        }
        .txth7{
            color: #0c204d;
            font-family: roboto, sans-serif;
            font-size: 50px;
            margin-bottom: 0;
        }
        .txtp7{
            color: #0c204d;
            margin-top: 10px;
            padding: 5px 0 0;
        }
        .img7{
            position: absolute;
            right: 150px;
            top: 250px;
            width: 350px;
        }
        .txtp7-7{
            margin-top: 10px;
            padding: 5px 0 0;
        }
        .container8{
            position: relative; 
            margin-right: 340px;
            text-align: justify;
            width: 1230px; 
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;

        }

        .blc3{
            margin-top: 21px;
            font-size: 16px;
            color: #0c204d;
            font-family: roboto, sans-serif;
        }
        .blc3::before{

            position: relative;
            padding: 0 0 0 65px;
            background: url('23.png');
            width: 50px;
            height: 50px;
            background-size: cover;
        }
        strong{
            font-weight: 700;
            font-family: roboto, sans-serif;
            color: #0c204d;
        }
        .sps{
            font-family: roboto, sans-serif;
            padding: 20px 0 50px;
            display: grid;
            grid-gap: 15px;
            gap: 15px ;
            list-style: none;
            line-height: 20px;
            color: #0c204d;
            margin: 0;
        }
        footer{
            background-color: #ffffff;
            height: 100%;
            padding: 15px 360px;
        }
        .bottomgrid{
            display: grid;
            grid-auto-flow: column;
            justify-content: space-between;
            align-items: center;
            gap: 300px;
        }
        .hfooter{
            padding: 0;
            margin: 0;
            font-size: 15px;
        }
        hr{
            padding: 0;
            margin: 0;
            border: 2;
            color: #0c204d;
        }
        a{
            text-decoration: none;
            font-family: "Roboto";
            font-size: 16px;
            line-height: 20px;
            cursor: pointer;
            color: #000000;
            padding-right: 15px;
        }

    </style>
</head>
<body>
<div class="img11">
    <header>
        <div class="container-grid">
            <div class="logo-main">
                <a class="logo" href="main2.html">BIOCAD</a>
            </div>
            <ul class="menu">
                <li class="sub hidden">
                    <button class="buttons">
                        <a href="info2.html" class="active">О компании</a>
                    </button>
                </li>
                <li class="sub hidden">
                    <button class="buttons">
                        <a href="news.html">Новости</a>
                    </button>
                </li>
                <li class="sub hidden">
                    <button class="buttons">
                        <a href="calc.html">Курс Валют</a>
                    </button>
                </li>
                <li class="sub hidden">
                    <button class="buttons">
                        <a href="numbers.html">Контактные Данные</a>
                    </button>
                </li>
                <li class="sub hidden">
                    <button class="buttons">
                        <a href="videos.html">Видео</a>
                    </button>
                </li>
                
            </ul>
            <div class="grid-buttons">
                <a href="https://biocadglobal.com/?utm_source=biocad.ru&amp;utm_medium=referral&amp;utm_campaign=biocad_referral&amp;utm_reffere=biocad.ru" 
                target="_blank" rel="noopener noreferrer" class="lang">Eng</a>
                <label for="search">
                    <button class="button-white">
                        <img class='img1' src="4.png">
                    </button>
                </label>
                <div class="buter">
                    <button class="trigger" aria-label="Trigger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="container3">
            <div class="block">
                <h1>О компании</h1>
                <p>
                    BIOCAD является одной из крупнейших биотехнологических инновационных компаний в России. 
                    Более 20 лет компания успешно объединяет научно-исследовательские центры мирового уровня, 
                    современное фармацевтическое и биотехнологическое производство, а также систему доклинических
                    и клинических исследований, соответствующую международным стандартам.
                </p>
            </div>
            <blockquote class="blc">
                <h3>BIOCAD ведет полный цикл создания лекарственных препаратов:</h3>
                <p class="textblc">
                    от поиска молекулы и генной инженерии до массового производства и маркетинговой поддержки. 
                    Препараты компании предназначены для терапии онкологических, аутоиммунных и других социально значимых заболеваний. 
                    Продуктовый портфель
                    <br>
                    в настоящее время состоит из 67 лекарственных препаратов,
                    из которых 12 — оригинальные, а 23 продукта — биологические. Более 40 продуктов находятся на разных стадиях разработки.
                </p>
            </blockquote>
            <div class="container-inner">
                <ul class="grid">
                    <li class="cacses">
                        <img class="img-m" src="12.png">
                        <h2 class="zag">Портфель</h2>
                        <p>67 лекарственных препарата, из которых 12 — оригинальные, 23 — биологические</p>
                    </li>
                    <li class="cacses">
                        <img class="img-m" src="13.png">
                        <h2 class="zag">Площадки</h2>
                        <p>более 40 лабораторий и 7 производственных комплексов</p>
                    </li>
                    <li class="cacses">
                        <img class="img-m" src="14.png">
                        <h2 class="zag">Сотрудники</h2>
                        <p>более 3000 человек, из которых треть — ученые <br>  и исследователи</p>
                    </li>
                </ul>
            </div>
        </div>
</div>

<div class="img12">
        <div class="container4">
            <ul class="grid">
                <li class="cacses">
                    <h2 class="zag1">Наше <br>видение <img  class="img-m"   src="15.png">   </h2>
                </li>
                <li class="cacses">
                    
                    <h2 class="zag">Миссия</h2>
                    <p>Улучшение и продление жизни людей посредством предоставления эффективных, 
                        безопасных и доступных комплексных решений в области лекарственного обеспечения.</p>
                </li>
                <li class="cacses">
                    <h2 class="zag">Видение </h2>
                    
                    <p>BIOCAD – российская инновационная биотехнологическая компания полного цикла с преобладанием экспортной выручки, 
                        являющаяся лидером в странах присутствия на рынке лекарственных препаратов для лечения тяжелых хронических заболеваний.</p>
                </li>
            </ul>
        </div>
        <div class="container5">
            <div class="container5-g">
                <h3 class="blc2-h">
                    Станьте частью
                    нашей компании
                </h3>
                <img class="img-m"  src="15.png">
                <div class="blc2">
                </div>
            </div>
        </div>
        <div class="container6">
            <h3 class="hh">Наши ценности:</h3>
            <div class="badge">            
            <ul class="grid">
                <li >
                    <h1 class="hh2">'Команда'</h1>
                    <p>У нас принято говорить: «Мы вместе достигли результатов», 
                        признавая участие и роль каждого и силу синергии команды. Работа в команде подразумевает 
                        уважение и доверие к коллегам, умение сотрудничать, а также давать и принимать обратную связь. 
                        Работа в команде не возможна без умения понимать и принимать других людей, быть толерантным к чужим ошибкам.</p>
                </li>
                <li>
                    <h1 class="hh2">'Честность'</h1>
                <p>У нас принято говорить: «Мы вместе достигли результатов», 
                    признавая участие и роль каждого и силу синергии команды. Работа в команде подразумевает 
                    уважение и доверие к коллегам, умение сотрудничать, а также давать и принимать обратную связь. 
                    Работа в команде не возможна без умения понимать и принимать других людей, быть толерантным к чужим ошибкам.</p>
                </li>
            </ul>
            </div>

            <ul class="grid">
                <li>
                    <h1 class="hh2">'Осознанность'</h1>
                    <p>Работа в BIOCAD - это в первую очередь осознание того, для чего мы работаем – смысла проектов, задач, решений. 
                        Осознанность помогает видеть свою роль и поддерживать ясность мысли. Живой и гибкий ум позволяет постигать свою роль 
                        в достижении стратегии, быть уверенным в себе, а также аргументировать 
                        собственные действия и точку зрения. Важно, что мы ставим под сомнение устоявшиеся правила, мыслим неформально и критично.</p>
                </li>
                <li>
                    <h1 class="hh2">'Вовлеченность'</h1>
                <p>Вовлеченность в свое дело – это то, что отличает сотрудников BIOCAD, это основа удовольствия от 
                    работы и удивительных результатов, которые достигает команда. Каждый из нас понимает общую стратегию нашей компании, 
                    и глубоко прорабатывая все вопросы, занимает проактивную позицию. 
                    У нас поощряются все инициативы. Каждый сам думает, как именно сделать свою работу лучше, и смело предлагает новые идеи.</p>
                </li>
            </ul>

            <ul class="grid">
                <li>
                    <h1 class="hh2">О компании BIOCAD</h1>
                    <p>BIOCAD — это глобальная компания, специализирующаяся на разработке и производстве биотехнологических продуктов и решений. 
                    Мы занимаемся исследованиями и разработкой новых технологий в области биотехнологии, включая биоинформатику, биохимию, 
                    биофизику и биомедицину. Наша миссия — использовать научные знания для создания преобразовательных технологий, которые 
                    могут положительно повлиять на жизнь людей и общество.</p>
                </li>
            </ul>

        <hr style="width:100%; height:5px; background:#037FFC;">

        <div class="container7">
            <h1 class="txth7">Устойчивое <br>развитие – </h1>
            <p class="txtp7">основа работы BIOCAD. Его принципы интегрированы во все рабочие процессы компании.</p>
            <p class="txtp7-7"> Миссия BIOCAD – улучшение и продление жизни людей посредством предоставления эффективных,
                безопасных и доступных решений в области лекарственного обеспечения.</p>
        </div>
        
        <div class="container8">
            <h1 class="hh2"> Об устойчивом развитии </h1>
            <img class="img7" src="22.png">
            <blockquote class="blc3">В 2021 году мы полностью пересмотрели стратегию компании в области 
                устойчивого развития и взяли курс на ESG-трансформацию. Мы признаем и разделяем убеждение, 
                что успешное развитие бизнеса невозможно без взаимодействия и диалога с обществом.
            </blockquote>
            <strong>В результате анализа социального и экологического воздействия BIOCAD, оценки рисков и 
                возможностей, интересов заинтересованных сторон, глобальных целей устойчивого развития ООН мы определили 
                для себя 5 ключевых направлений, в рамках которых можем оказывать существенное позитивное воздействие:</strong>
                <ul class="sps">
                    <li class="tochka">- Поддержка доступности высокоэффективного лечения</li>
                    <li class="tochka">- Поддержка и развитие инновационной и научной деятельности</li>
                    <li class="tochka">- Общество: развитие регионов, территорий присутствия и местных сообществ</li>
                    <li class="tochka">- Сотрудники: ответственная социально-трудовая политика</li>
                    <li class="tochka">- Снижение воздействия на окружающую среду</li>
                </ul>
        </div>
</div>

</div>
    </main>

    <footer>
        <hr>
    <div class="bottomgrid">
        <h1 class="hfooter"> logo </h1>
        <p class="hfooter">&copy;Copyright © 2001-2024</p>
    </div>
    </footer>
    
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            let isMenuVisible = false;
            const triggerButton = document.querySelector('.trigger');
            const subMenuItems = document.querySelectorAll('.sub.hidden');

            triggerButton.addEventListener('click', function() {
                isMenuVisible = !isMenuVisible;
                subMenuItems.forEach(item => {
                    item.classList.toggle('hidden', !isMenuVisible);
                });
            });
        });
    </script>
</body>
</html>