<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico">
    <link href = "fonts/roboto/stylesheet.css" rel = "stylesheet" type = "text/css" />
    <title> biocad </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        body {
            overflow: hidden; /* Отключаем скролл на всей странице */
            background-image: url('26.gif');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
    }
        .menu{
            display: grid; 
        
            grid-auto-flow: column;
            flex-direction: row; 
            gap: 20px;
            
        }
        .hidden {
            display: none;
        } 
        a{
            text-decoration: none;
            font-family: "Roboto";
            font-size: 16px;
            line-height: 20px;
            cursor: pointer;
            color: #fff;
            padding-right: 15px;
        }
        .bottom {
            margin-top: 30px;
            height: 60px;
            width: 200px;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            text-align: center;
            font-weight: 500;
            cursor: pointer;
            border: 0;
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .buttonwhite {
            line-height:60px;
            font-family: Roboto, sans-serif;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background: linear-gradient(to right, #4c56af, #5ba8c7);
            border-radius: 8px; 
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
            display: block; 
            height: 100%; 
            width: 100%; 
            padding-right: 0;
        }
        .buttonwhite:hover {
            background: linear-gradient(to right, #43a047, #4caf50);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <header>
        <div class="container-grid">
            <div class="logo-main">
                <a class="logo" href="main2.html">BIOCAD</a>
            </div>
            <ul class="menu">
                <li class="sub hidden">
                    <button class="buttons">
                        <a  class="active"  href="info2.html">О компании</a>
                    </button>
                </li>
                <li class="sub hidden">
                    <button class="buttons">
                        <a href="news.html">Новости</a>
                    </button>
                </li>
                <li class="sub hidden">
                    <button class="buttons">
                        <a href="calc.html">Курс Валют</a>
                    </button>
                </li>
                <li class="sub hidden">
                    <button class="buttons">
                        <a href="numbers.html">Контактные Данные</a>
                    </button>
                </li>
                <li class="sub hidden">
                    <button class="buttons">
                        <a href="videos.html">Видео</a>
                    </button>
                </li>
                
            </ul>
            <div class="grid-buttons">
                <a href="https://biocadglobal.com/?utm_source=biocad.ru&amp;utm_medium=referral&amp;utm_campaign=biocad_referral&amp;utm_reffere=biocad.ru" 
                target="_blank" rel="noopener noreferrer" class="lang">Eng</a>
                <label for="search">
                    <button class="button-white">
                        <img class='img1' src="4.png">
                    </button>
                </label>
                <div class="buter">
                    <button class="trigger" aria-label="Trigger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container2">
            <h2>
                Добро пожаловать в BIOCAD — международную инновационную биотехнологическую компанию полного цикла
            </h2>
            <h1>
                BIOCAD — РАСШИРЯЯ ГОРИЗОНТЫ ЖИЗНИ
            </h1>
            <div class="bottom">
                <a class="buttonwhite" title="О компании" href="info2.html">О компании</a>
            </div>
        </div>
        
    </main>
    <footer>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            let isMenuVisible = false;
            const triggerButton = document.querySelector('.trigger');
            const subMenuItems = document.querySelectorAll('.sub.hidden');

            triggerButton.addEventListener('click', function() {
                isMenuVisible = !isMenuVisible;
                subMenuItems.forEach(item => {
                    item.classList.toggle('hidden', !isMenuVisible);
                });
            });
        });
    </script>
</body>
</html>