<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Миракин Даниил Вячеславович. Лабораторная работа 4</title>
    <link rel = "stylesheet" href= "../main.css">
    <link rel="shortcut icon" href="../Lokhorras/lab4/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../Lokhorras/lab4/favicon-16x16.png">
    <link rel="icon" href="../Lokhorras/lab4/favicon-32x32.png">
    <style>
        .container1{
            width: 100%;
            height: 350px;

        }
        .cards{
            background-color: aliceblue;
            width: 350px;
            height: 350px;
            display:table-cell;
            vertical-align:middle;
        }
        .img{
            width: 100%;
            height: 250px;
            text-align: center;



        }
        img{

            width: 250px;
            height: 250px;
        }
        span{
            margin: 0px;
            padding: 0px;
        }
        .text1{
            position: absolute;
            top: 35px;
            text-align: left;
        }
        .text1-1{
            position: absolute;
            top: 350px;
            text-align: left;
        }
    </style>
</head>


<body>
    
    <header>

        НГТУ, ФБ, ЛАБА 3
    </header>


    <main>
        <div class="container1"> 
            <div class="cards">
                <div class="text1">
                    <span style= font-size:19px;> Apple music</span>
                </div>
                <div class="text1-1">
                    <span style= font-size:19px;> Платформа для прослушивания музыки</span>
                </div>
                <div class="img">
                    <img src="../lab4/8.jpg">
                </div>
            </div>
        </div>
    </main>

    <footer>
        &copy; Миракин Даниил, фби-22, 2 курс, 2024
    </footer>

</body>
</html>