<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Миракин Даниил Вячеславович. Лабораторная работа 4</title>
    <link rel = "stylesheet" href= "../main.css">
    <link rel="shortcut icon" href="../Lokhorras/lab4/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../Lokhorras/lab4/favicon-16x16.png">
    <link rel="icon" href="../Lokhorras/lab4/favicon-32x32.png">
    <style>
        body{
            background-image: url(../lab4/7.jpg);
        }
        main{
            margin: 0px;
        }
        .cloud{
            position: absolute;
            background-color: azure;
            opacity: 0.2;
            width: 150px;
            height: 80px;
            border: 2px solid;
            border-radius: 50%;
            left: 650px;
            bottom: 270px;
            box-shadow: 4px 4px 8px 15px rgba(0, 145, 255, 0.2);
            animation: ani 2s forwards;
        }
        .cloud:hover{
            opacity: 1;
        }
        .cloud2:hover{
            opacity: 1;
        }
        .cloud3:hover{
            opacity: 1;
        }
        .cloud4:hover{
            opacity: 1;
        }
        .cloud2{
            position: absolute;
            background-color: azure;
            opacity: 0.3;
            width: 200px;
            height: 100px;
            border: 2px solid;
            border-radius: 50%;
            left: 850px;
            bottom: 325px;
            box-shadow: 4px 4px 8px 15px rgba(0, 145, 255, 0.2);
            animation: ani 5s forwards;
        }
        .cloud3{
            position: absolute;
            background-color: azure;
            opacity: 0.4;
            width: 270px;
            height: 120px;
            border: 2px solid;
            border-radius: 50%;
            left: 1100px;
            bottom: 400px;
            box-shadow: 4px 4px 8px 15px rgba(0, 120, 211, 0.2);
            animation: ani 15s forwards;
        }
        .cloud4{
            position: absolute;
            background-color: azure;
            opacity: 0.5;
            width: 345px;
            height: 170px;
            border: 2px solid;
            border-radius: 50%;
            left: 1450px;
            bottom: 470px;
            text-align: center;
            box-shadow: 4px 4px 8px 15px rgba(0, 82, 145, 0.2);
            animation: ani 25s forwards;
        }
        @keyframes ani {
            0% {opacity: 0;}
            100% {opacity: 1;}
        }
        .text1{
            position: absolute;
            text-align: center;
            bottom:30px ;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;



        }
    </style>
</head>


<body>
    
    <header>

        НГТУ, ФБ, ЛАБА 3
    </header>


    <main>
        <div class="back-img">
            <div class="cloud"></div>
            <div class="cloud2"></div>
            <div class="cloud3"></div>
            <div class="cloud4">
                <p class = "text1">
                    "Убийство — это семейное ремесло. Мы все занимаемся им. 
                    Мои родители видят во мне исключительную перспективу. Но я не вижу, что я должен соответствовать их ожиданиям.
                </p>
            </div>
        </div>
    </main>

    <footer>
        &copy; Миракин Даниил, фби-22, 2 курс, 2024
    </footer>

</body>
</html>