<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Миракин Даниил Вячеславович. Лабораторная работа 4</title>
    <link rel = "stylesheet" href= "../main.css">
    <link rel="shortcut icon" href="../Lokhorras/lab4/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../Lokhorras/lab4/favicon-16x16.png">
    <link rel="icon" href="../Lokhorras/lab4/favicon-32x32.png">
    <style>
        b{
            display: block;
        }
        div.discount div{
            display: none;
            font-size: 18px;
            text-indent: 1.5cm;
            text-align: justify;
            padding: 8px;
        }
        h1:hover+div{
            display: block;
        }
        .discount{
            width: 300px;
            border: 1px solid;
            display: inline-block;
            vertical-align: top;
        }
        h1{
            text-align: center;
            color: blueviolet;
        }
        div{
            color: rgb(36, 35, 34);
        }
        .container{
            height: auto;
            width: 100%;
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>


<body>
    
    <header>

        НГТУ, ФБ, ЛАБА 3
    </header>


    <main>
        <div class="container">
            <div class="discount">
                <h1><b>Дисконт в теории игр.</b></h1>
                <div>
                <i>В теории игр, дисконт — текущая стоимость денежной единицы будущего периода, умноженная на вероятность повторения игры для игр с неизвестным числом повторений.</i> 
                </div>
            </div>

            <div class="discount">
                <h1><b>Залоговый дисконт.</b></h1>
                <div>
                <i>Разница между реальной рыночной стоимостью залогового имущества и его залоговой стоимостью, используемой для определения суммы выдаваемогобанком кредита.</i>
                </div>
            </div>

            <div class="discount">
                <h1><b>html</b></h1>
                <div>
                <i>HTML — стандартизированный язык гипертекстовой разметки документов для просмотра веб-страниц в браузере.</i>
                </div>
            </div>
            <div class="discount">
                <h1><b>CSS</b></h1>
                <div>
                <i>CSS — формальный язык декодирования и описания внешнего вида документа (веб-страницы), написанного с использованием языка разметки (чаще всего HTML или XHTML).</i>
                </div>
            </div>

            <div class="discount">
                <h1><b>JavaScript</b></h1>
                <div>
                <i>JavaScript (аббр. JS) — мультипарадигменный язык программирования.</i>
                </div>
            </div>
                
            
        </div>
    </main>

    <footer>
        &copy; Миракин Даниил, фби-22, 2 курс, 2024
    </footer>

</body>
</html>