<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Миракин Даниил Вячеславович. Лабораторная работа 5</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon-16x16.png">
        <link rel="icon" href="../favicon-32x32.png">
        <style>
            .circle{
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                top: 50px;
                left: 150px;
                font-size: 20px;
                height: 50px;
                width: 50px;
                border: solid;
                border-radius: 50px;
                background-color: rgb(172, 124, 61);
                font-size: 25px;


            }
            .circle2{
                font-size: 25px;
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                top: 80px;
                left: 250px;
                height: 50px;
                width: 50px;
                border: solid;
                border-radius: 50px;
                background-color: rgb(245, 192, 122);
            }
            .circle3{
                font-size: 25px;
                display: flex;
                align-items: center;
                justify-content: center;                
                position: absolute;
                top: 250px;
                left: 500px;
                height: 50px;
                width: 50px;
                border: solid;
                border-radius: 50px;
                background-color: rgb(94, 76, 52);
            }
            .circle4{
                font-size: 25px;
                display: flex;
                align-items: center;
                justify-content: center;  
                position: absolute;
                top: 400px;
                left: 800px;
                height: 50px;
                width: 50px;
                border: solid;
                border-radius: 50px;
                background-color: rgb(84, 197, 112);
            }
            .circle5{
                font-size: 25px;
                display: flex;
                align-items: center;
                justify-content: center;  
                position: absolute;
                top: 300px;
                left: 350px;
                height: 50px;
                width: 50px;
                border: solid;
                border-radius: 50px;
                background-color: rgb(163, 197, 84);
            }
            .circle6{
                font-size: 25px;
                display: flex;
                align-items: center;
                justify-content: center;  
                position: absolute;
                top: 200px;
                left: 700px;
                height: 50px;
                width: 50px;
                border: solid;
                border-radius: 50px;
                background-color: rgb(26, 61, 35);
            }
            .circle7{
                font-size: 25px;
                display: flex;
                align-items: center;
                justify-content: center;  
                position: absolute;
                top: 700px;
                left: 1100px;
                height: 50px;
                width: 50px;
                border: solid;
                border-radius: 50px;
                background-color: rgb(23, 108, 189);
            }
            .circle8{
                font-size: 25px;
                display: flex;
                align-items: center;
                justify-content: center;  
                position: absolute;
                top: 200px;
                left: 1500px;
                height: 50px;
                width: 50px;
                border: solid;
                border-radius: 50px;
                background-color: rgb(151, 83, 196);
            }
            .circle9{
                font-size: 25px;
                display: flex;
                align-items: center;
                justify-content: center;  
                position: absolute;
                top: 800px;
                left: 50px;
                height: 50px;
                width: 50px;
                border: solid;
                border-radius: 50px;
                background-color: rgb(172, 36, 36);
            }
            .circle10{
                font-size: 25px;
                display: flex;
                align-items: center;
                justify-content: center;  
                position: absolute;
                top: 500px;
                left: 1250px;
                height: 50px;
                width: 50px;
                border: solid;
                border-radius: 50px;
                background-color: rgb(253, 93, 1);
            }

        </style>

        <script>
            function clearContent(dspl){
                let circles = document.getElementById('circle')
                circles.style.display = dspl
            }

        
        </script>

    </head>

    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 5
            <hr>
            </header>

        <main>
            <div class="full">
                <div class="circle" id="circle" onclick="clearContent('none')">
                    1

                </div>

                <div class="circle2">
                    2
                </div>

                <div class="circle3">
                    3
                </div>

                <div class="circle4">
                    4
                </div>

                <div class="circle5">
                    5
                </div>

                <div class="circle6">
                    6
                </div>

                <div class="circle7">
                    7
                </div>

                <div class="circle8">
                    8
                </div>

                <div class="circle9">
                    9
                </div>

                <div class="circle10">
                    10
                </div>
            </div>

        </main>

        <footer>
            </hr>
            &copy; Миракин Даниил, фби-22, 2 курс, 2024 
        </footer>
        
    </body>



</html>