<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Миракин Д.В. "Оформление текста"</title>
    <link rel = "stylesheet" href="../main.css">
    <style>
        .citation{
            border: 1px solid red;
            padding: 20px;
            border-radius:20px ;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background-color: white;
            background: linear-gradient(to right top,gold, green, blue, red ,purple);
        }
        .text{
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author{
            font-size: 30px;
            text-align: left;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation2{
            border: 1px solid red;
            padding: 20px;
            border-radius:20px ;
            margin: 20px;
            box-shadow: 10px 10px 5px rgb(211, 24, 24);
            background: linear-gradient(to left top,rgb(228, 209, 100), rgb(129, 241, 129), rgb(105, 105, 252), rgb(235, 111, 111) ,rgb(253, 124, 253));
        }
        .text2{
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author2{
            font-size: 30px;
            text-align: left;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }



        .citation3{
            border: 1px solid red;
            padding: 20px;
            border-radius:20px ;
            margin: 20px;
            box-shadow: 10px 10px 5px rgb(211, 24, 24);
            background: linear-gradient(rgb(221, 218, 199), rgb(198, 198, 243), rgb(161, 91, 91) ,rgb(253, 124, 253));
        }
        .text3{
            text-align: center;
            font-size: 30px;
            text-shadow: 4px 2px 3px rgba(0, 217, 255, 0.5);
        }
        .author3{
            font-size: 30px;
            text-align: left;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }

        .citation4{
            border: 1px solid red;
            padding: 20px;
            border-radius:20px ;
            margin: 20px;
            box-shadow: 10px 10px 5px rgb(211, 24, 24);
            background: linear-gradient(rgb(250, 139, 157), rgb(236, 131, 131), rgb(134, 134, 236),rgb(138, 82, 82));
        }
        .text4{
            text-align: center;
            font-size: 30px;
        }
        .author4{
            font-size: 30px;
            text-align: right;
            opacity: 1;
            margin-top: 5px;
        }

        .citation5{
            width: 120px;
            height: 120px;
            border: 1px solid red;
            padding: 50px;
            margin: 20px;
            box-shadow: 10px 10px 5px rgb(153, 0, 255);
            background: linear-gradient(rgb(67, 155, 101),rgb(68, 62, 62), rgb(134, 134, 236),rgb(138, 82, 82));
        }
        .text5{
            color: aqua;
            text-align: center;
            font-size: 20px;
        }
        .author5{
            display: inline;
            color: rgb(255, 0, 0);
            font-size: 20px;
            text-align: center;
            opacity: 1;
            margin-top: 5px;
        }
        .citation6{
            position: relative;
            top: -241px;
            left: 250px;
            width: 120px;
            height: 120px;
            border: 1px solid red;
            padding: 50px;
            margin: 20px;
            box-shadow: 10px 10px 5px rgb(153, 0, 255);
            background: linear-gradient(rgb(67, 155, 101),rgb(68, 62, 62), rgb(134, 134, 236),rgb(138, 82, 82));

        }
        .text6{
            color: aqua;
            text-align: center;
            font-size: 20px;
        }
        .author6{
            color: rgb(255, 0, 0);
            font-size: 20px;
            text-align: center;
            opacity: 1;
            margin-top: 5px;
        }

        .citation7{
            position: relative;
            top: -482px;
            left: 500px;
            width: 120px;
            height: 120px;
            border: 1px solid red;
            padding: 50px;
            margin: 20px;
            box-shadow: 10px 10px 5px rgb(153, 0, 255);
            background: linear-gradient(rgb(67, 155, 101),rgb(68, 62, 62), rgb(134, 134, 236),rgb(138, 82, 82));

        }
        .text7{
            color: aqua;
            text-align: center;
            font-size: 20px;
        }
        .author7{
            color: rgb(255, 0, 0);
            font-size: 20px;
            text-align: center;
            opacity: 1;
            margin-top: 5px;
        }

        .citation8{
            position: relative;
            top: -723px;
            left: 750px;
            width: 120px;
            height: 120px;
            border: 1px solid red;
            padding: 50px;
            margin: 20px;
            box-shadow: 10px 10px 5px rgb(153, 0, 255);
            background: linear-gradient(rgb(67, 155, 101),rgb(68, 62, 62), rgb(134, 134, 236),rgb(138, 82, 82));

        }
        .text8{
            color: aqua;
            text-align: center;
            font-size: 20px;
        }
        .author8{
            color: rgb(255, 0, 0);
            font-size: 20px;
            text-align: center;
            opacity: 1;
            margin-top: 5px;
        }

        .citation9{
            position: relative;
            top: -964px;
            left: 1000px;
            width: 120px;
            height: 120px;
            border: 1px solid red;
            padding: 50px;
            margin: 20px;
            box-shadow: 10px 10px 5px rgb(153, 0, 255);
            background: linear-gradient(rgb(67, 155, 101),rgb(68, 62, 62), rgb(134, 134, 236),rgb(138, 82, 82));

        }
        .text9{
            color: aqua;
            text-align: center;
            font-size: 20px;
            text-shadow: 4px 2px 3px rgba(255, 196, 0, 0.5);
        }

        .citation10{
            position: relative;
            top: -1205px;
            left: 1250px;
            width: 120px;
            height: 120px;
            border: 1px solid red;
            padding: 50px;
            margin: 20px;
            box-shadow: 10px 10px 5px rgb(153, 0, 255);
            background: linear-gradient(rgb(67, 155, 101),rgb(68, 62, 62), rgb(134, 134, 236),rgb(138, 82, 82));

        }
        .text10{
            position: relative;
            top: -25px;
            left: -25px;
            object-fit: cover
        }

        .citation11{
            position: relative;
            top: -1447px;
            left: 1470px;
            width: 120px;
            height: 120px;
            border: 1px solid red;
            padding: 50px;
            margin: 20px;
            box-shadow: 10px 10px 5px rgb(153, 0, 255);
            background: linear-gradient(rgb(67, 155, 101),rgb(68, 62, 62), rgb(134, 134, 236),rgb(138, 82, 82));

        }
        .text11{
            color: aqua;
            text-align: center;
            font-size: 20px;
            text-shadow: 4px 2px 3px rgba(0,0,255,0.5);
        }
        .author11{
            color: rgb(255, 0, 0);
            font-size: 20px;
            text-align: center;
            opacity: 1;
            margin-top: 5px;
        }



    </style>
</head>

<body>
    


    <header>
        НГТУ, ФБ, ЛАБА 3
    </header>

    <main>
        <div class = "citation"> 
            <div class = "text">
                Стремитесь не к успеху, а к ценностям, которые он дает. 
            </div>
            <div class = "author">
                Альберт Эйнштейн
            </div>
        </div>

        <div class = "citation2"> 
            <div class = "text2">
                Лучше быть последним — первым, чем первым — последним.
            </div>
            <div class = "author2">
                Волк
            </div>
        </div>

        <div class = "citation3">
            <div class = "text3">
                Легко вставать, когда ты не ложился.
            </div>
            <div class = "author3">
                Гений..
            </div>
        </div>
        
        <div class = "citation4">
            <div class = "text4">
                Каждый думает, что не знает что, но не каждый не знает, что знает, кто не я …
            </div>
            <div class = "author4">
                Философ
            </div>
        </div>
        <div class = "citation5">
            <div class = "text5">
                Кем бы ты ни был, кем бы ты не стал, помни, где ты был и кем ты стал.
            </div>
            <div class = "author5">
                NN
            </div>
        </div>

        <div class = "citation6">
            <div class = "text6">
                Иногда жизнь — это жизнь, а ты в ней иногда.
            </div>
            <div class = "author6">
                Павел Дуров
            </div>
        </div>
        
        <div class = "citation7">
            <div class = "text7">
                Лучше иметь друга, чем друг-друга.
            </div>
            <div class = "author7">
                Легенда кто это проидумал
            </div>
        </div>
 
        <div class = "citation8">
            <div class = "text8">
                Бесплатный сыр бывает только бесплатным.
            </div>
            <div class = "author8">
                Факты
            </div>
        </div>

        <div class = "citation9">
            <div class = "text9">
                Я не боюсь ударов в спину, гораздо страшнее, если это моя спина…
            </div>
        </div>

        <div class = "citation10">
            <div class = "text10">
                <img  class = text10 src = "fbcdc9d9cb458013d5ae8e40e976c026e77734ea.jpeg" width="221px" height="221px">  
            </div>
        </div>

        <div class = "citation11">
            <div class = "text11">
                Если в дверь не постучаться, ее никогда не откроют.
            </div>
            <div class = "author11">
                печальная правда
            </div>
        </div>

    </main>


    <footer>
        &copy; Миракин Даниил, фби-22, 2 курс, 2024
    </footer>


</body>


</html>