<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Миракин Даниил Вячеславович. Лабораторная работа 7</title>
    <link rel = "stylesheet" href= "../lab6/main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <style>
        table, th, td {
            font-family: monospace;
            border: 2px solid black;
            border-collapse: collapse;
        }
        th, td {
            font-family: monospace;
            padding: 15px;
            text-align: left;
        }
        button{
            font-family: monospace;
            margin: 15px;
            background-color: aqua;
            border: 0;
            cursor: pointer;
        }
        p{
            font-family: monospace;
            font-size: 18px;
        }
    </style>
    <script>
        function showStockTable() {
            let dates = ['2022-01-01', '2022-01-02', '2022-01-03', '2022-01-04', '2022-01-05', '2022-01-06', '2022-01-07', '2022-01-08', '2022-01-09', '2022-01-10'];
            let prices = [845.00, 866.70, 813.20, 835.10, 838.90, 837.00, 843.50, 841.40, 848.10, 849.10];
            let differences = [];
    
            for ( let i = 1; i < prices.length; i++) {
                differences.push(prices[i] - prices[i - 1]);
            }
    
            let table = '<table><tr><th>Дата</th><th>Цена акций</th><th>Разница</th></tr>';
    
            for ( let i = 0; i < prices.length; i++) {
                table += '<tr><td>' + dates[i] + '</td><td>' + prices[i] + '</td><td>' + (i === 0 ? '-' : differences[i - 1]) + '</td></tr>';
            }
    
            table += '</table>';
    
            let sum = prices.reduce((a, b) => a + b, 0);
            let avg = sum / prices.length;
            let max = Math.max(...prices);
            let min = Math.min(...prices);
    
            table += '<p>Среднее значение стоимости акции: ' + avg + '</p>';
            table += '<p>Максимальное значение стоимости акции: ' + max + '</p>';
            table += '<p>Минимальное значение стоимости акции: ' + min + '</p>';
    
            document.getElementById('stockTable').innerHTML = table;
        }
    </script>
    
</head>


<body>
    
    <header>

        НГТУ, ФБ, ЛАБА 3
    </header>


    <main>


        <button onclick="showStockTable()">Курс акций ХХХ</button>

        <div id="stockTable"></div>
    </main>

    <footer>
        &copy; Миракин Даниил, фби-22, 2 курс, 2024
    </footer>

</body>
</html>